{
  "name": "omniretail-desktop-suite",
  "version": "1.0.0",
  "description": "Universal Customizable Retail ERP, Multi-Variant Catalog & POS Suite",
  "type": "module",
  "main": "server/server.ts",
  "scripts": {
    "dev:server": "tsx watch server/server.ts",
    "dev:ui": "vite",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:ui\"",
    "build:ui": "vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "retail-pos",
    "erp",
    "customizable-schema",
    "inventory-management",
    "multi-industry",
    "offline-pos"
  ],
  "author": "Inzamam Rafaqat",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.8.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.39.0",
    "multer": "^2.3.0",
    "pdfkit": "^0.20.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.2",
    "xlsx": "^0.18.5",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.4.0",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.5",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
